server {
  listen 80;
  root /www;
  index index.html index.php;

  charset utf-8;

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ .*\.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   php-fpm:9000;
    include        fastcgi.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}